@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #B3A368;
}

body {
    font-family: 'Poppins', sans-serif;
}
.subtitle2{
    margin-top: 350px;
    font-size: 2.5rem;
    color: #2C4689;

}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);

}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-width: 1400px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
    flex-wrap: wrap;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    
}

.slideer {
    width: 1388px;
    overflow: hidden;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
   z-index: -1;
   margin-left: -40px;
}

.slideer ul {
    display: flex;
    animation: cambio 15s infinite alternate linear;
}

.slideer li {
    width: 100%;
    list-style: none;
}

.slideer img {
    width: 1388px;
    height: 700px;
}

@keyframes cambio {

    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }


}

/*Nav*/
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding-left: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;

}

.nav__items {
    list-style: none;
    z-index: 1;
}

.nav__links {
    color: white;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;

}

.nav__img {
    display: block;
    width: 30px;

}

.nav__close {
    display: var(--show, none);
}

/*Hero container*/

.hero__container {
    max-width: 1000px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    padding: 15px 5px 5px 5px;
}

.hero__title {
    font-size: 3rem;
}

.cta {
    display: inline-block;
    background-color: #2E4A90;
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    margin-left: -430px;
    margin-top: -100px;
}

/*About*/
.about {
    text-align: center;

}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph {
    line-height: 1.7;
    text-align:justify ;
}
.about__para {
   max-width: 700px;
   margin-top: 10%;
}

.holaa{
    margin-left: 800px;
    margin-top: -450px;
}
.holaa img{
   width: 350px;
   border-radius: 50%;
   height: 300px;
  margin-bottom: 10px;
}
.about__icons {
    gap: 1em;
    width: 260px;
margin-left: 190px;
margin-top: -120px;
}


/*Footer*/

.footer {
    background-color: #53565B;
}

.footer__title {
  width: 12rem;
    margin-bottom: 20px;

}

.footer__container {
    display: flex;
    justify-content: space-between;
   
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
grid-auto-flow: row;
    height: 100%;  
    width:900px;
}

.nav__link--footer {
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__copy {
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright {
    font-weight: 300;
}

.footer__icons {
    margin-bottom: 10px;
}


.footer__img {
    width: 30px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal-content form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"]
 {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2C4689;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 20px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}