@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #2C4689;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);

}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-width: 1400px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/banni.jpg');
    background-size: cover;
    z-index: -1;
}

/*Nav*/
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;

}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding-left: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;

}

.nav__items {
    list-style: none;
}

.nav__links {
    color: white;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;

}

.nav__img {
    display: block;
    width: 30px;

}

.nav__close {
    display: var(--show, none);
}

/*Hero container*/

.hero__container {
    max-width: 1000px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    padding: 15px 5px 5px 5px;

}

.hero__title {
    font-size: 3rem;
}

.cta {
    display: inline-block;
    background-color: #B3A368;
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/*About*/
.about {
    text-align: center;

}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph {
    line-height: 1.7;
    
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    text-align: justify;
}

.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 55px;
}
/*Price*/

.price {

    text-align: center;
}

div.galeria{
    margin: 10px 20px;
    box-shadow: 0 4px 8px 0 #53565B, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    width: 350px;
    border-radius: 10px 10px 0 0;
}

div.galeria img{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

div.galeria:hover{
    transform: rotate(-3deg);
}

div.pie h2{
    text-align: center;
font-size: 2rem;
color: #2C4689;
padding-bottom: 10px;
}
div.pie{
    text-align: left;
    padding: 10px 10px 10px 10px;
    font-size: 1.2rem;    
}
/*Knowledge*/

.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
    
}

.knowledge__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    align-items: center;
}

.knowledge__picture {
    max-width: 500px;

}

.knowledge__picture img{
    transition: transform 0.5s ease;
}
@keyframes transform {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-40px);
    }
}
.knowledge__picture:hover{
 animation: transform 0.6s ease ;
}
.knowledge__paragraph {
    line-height: 1.6;
    margin-bottom: 15px;
}

.knowledge__img {
    width: 100%;
    display: block;
}


/*Footer*/

.footer {
    background-color: #53565B;
}

.footer__title {
  width: 12rem;
    margin-bottom: 20px;

}

.footer__container {
    display: flex;
    justify-content: space-between;
 
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
grid-auto-flow: row;
    height: 100%;  
    width:900px;
}

.nav__link--footer {
    display: flex;
    margin: 0;
    margin-right: 40px;
    flex-wrap: wrap;
}

.footer__copy {
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;

}

.footer__copyright {
    font-weight: 300;
}

.footer__icons {
    margin-bottom: 10px;
}


.footer__img {
    width: 30px;
}
